
spring.application.name=spark-kafka-drools-app

kafka.bootstrap.servers=localhost:9092
kafka.raw.topic=raw-data-events
kafka.processed.topic=processed-data-events
schema.registry.url=http://localhost:8081
api.storage.url=http://localhost:8080/api/v1/processed-data
kafka.deserialized.topic=deserialized-data-events
kafka.business.rule.processed.topic=business-rule-processed-events
kafka.api.storage.success.topic=api-storage-success-events
kafka.error.topic=error-events


